# jenkins2

QWE/: pom.xml
QWE/src/test/java/tests/: TestSuite1.java  TestSuite2.java  TestSuite3.java  TestSuite4.java  TestSuite5.java  TestSuite6.java
